# Blender 3.6.0 MTL File: 'Buildings environment.blend'
# www.blender.org

newmtl Buillding_1
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/HighRiseNight0023_1_shared.jpg
map_Ke C:/HighRiseNight0023_1_shared.jpg

newmtl Buillding_2
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/highrisenight0007-5-l.jpg
map_Ke C:/highrisenight0007-5-l.jpg

newmtl Buillding_3
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/5016.jpg
map_Ke C:/5016.jpg

newmtl Buillding_4
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/HighRiseNight0089_1_350.jpg
map_Ke C:/HighRiseNight0089_1_350.jpg

newmtl Roof
Kd 0.087140 0.087140 0.087140
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
